server.port=9090

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:h2:file:/Users/vega/dev/boot/h2-demo/src/main/resources/data/employees;AUTO_SERVER=true